-- Preping data 2024 wk 01 
WITH CTE as (SELECT
CASE 
WHEN FLOW_CARD = 1 THEN 'Yes'
ELSE 'NO'
END as flow
,SPLIT_PART(FLIGHT_DETAILS,'//',1) as Date,SPLIT_PART(FLIGHT_DETAILS,'//',2) as Flight_Number,SPLIT_PART(FLIGHT_DETAILS,'//',3)as FROM_TO,SPLIT_PART(FLIGHT_DETAILS,'//',4) as Class,BAGS_CHECKED,MEAL_TYPE
FROM PD2024_WK01)



-- SELECT
-- CASE 
-- WHEN FLOW_CARD = 1 THEN 'Yes'
-- ELSE 'NO'
-- END
-- FROM PD2024_WK01
-- SELECT
-- CASE 
-- WHEN FLOW_CARD = 1 THEN 'Yes'
-- ELSE 'NO'
-- END as flow
-- ,SPLIT_PART(FLIGHT_DETAILS,'//',1) as Date,SPLIT_PART(FLIGHT_DETAILS,'//',2) as Flight_Number,SPLIT_PART(FLIGHT_DETAILS,'//',3)as FROM_TO,SPLIT_PART(FLIGHT_DETAILS,'//',4) as Class,BAGS_CHECKED,MEAL_TYPE
-- FROM PD2024_WK01
-- WHERE FLOW = 'NO'
